; myfirst — ambient and weird
; bar a: left grain rate
; bar b: right grain rate
; bar c: rhythm tempo
; bar d: rhythm volume
; corp antennas: warp grain pitch
; minor a+b: noise bursts
; major a+b: skip rhythm sequence forward

{
  (left
    (fog
      (dust (bar 40) 20)    ; bar A: grain rate
      8 64
      (corp 10 80)           ; corp L: grain pitch
      64
    )
    (water
      (dustb 2)              ; dustb: independent from fog's dust
      2
      (mount 6 80)           ; mount: slow filter sweep
    )
    (swoop (minor) 4 60
      (smoke 30))
  )

  (right
    (haze
      (dustc (barb 40) 20)  ; dustc: bar B controls grain rate
      10 64
      (corpb 10 80)          ; corp R: grain pitch
      48
    )
    (wave
      (smokeb 8)
      1
      (mountb 7 64)          ; mountb: independent sweep from mount
    )
    (swoopb (minorb) 4 60
      (smokec 30))
  )

  ; rhythm: dustd is the shared clock, barc controls tempo
  (togo  (gear (dustd (barc 20) 8) 4) (major)
    5 8 12 5 3 8)
  (togob (gear (dustd)            6) (majorb)
    10 14 8 18 7 12)

  (left
    (pulse (gear (dustd) 4) 80
      (smoked 4))
    (horn (togo) 64 (bard 20))   ; bard: rhythm volume
  )
  (right
    (pulse (gear (dustd) 6) 60
      (smokee 4))
    (hornb (togob) 48 (bard 20))
  )
}
